---
carrinho:
  - ID: 123
    CLIENTE: "TG"
item_carrinho:
  - ID: 321
    CARRINHO_ID: 123
    ID_PRODUTO: "ABC123"
    NOME: "Paçoca Topzera"
    PRECO: 1.20
    QUANTIDADE: 10
    TOTAL_SEM_DESCONTO: 12.00
    TOTAL_COM_DESCONTO: 10.00
